# Задача 4
# Вывести по номеру месяца кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

user_input = input("Введите номер месяца: ")
month = int(user_input)
print('Вы ввели', month)
list_of_months = [[1, 31], [2, 28], [3, 31], [4, 30], [5, 31], [6, 30], [7, 31], [8, 31], [9, 30], [10, 31], [11, 30], [12, 31]]
   
if month < 1: print('Некорректныый номер месяца')
elif month < 13:
    x = (list_of_months[month-1])
    print('Число дней в этом месяце -', x[1])

else: print('Некорректный номер месяца')
